<!DOCTYPE html>
<html>
	<head>
		<title>Endangered Species</title>
		<style>
		    body{
		        background-color:#FFD1AA;
		        font-size:18px;
		    }
		    
		    .endangered {
		        color:red;
		    }
		    
		    .threatened {
		        color:OrangeRed;
		    }
		    
		    .scientific-name {
		        font-style:italic;
		    }
		    
		    #bear {
		        height:250px;
		        width:350px;
		        border-style:solid;
		    }
		    
		    #bat {
		        height:250px;
		        width:350px;
		        border-style:solid;
		    }
		    
		    #fairy {
		        height:250px;
		        width:350px;
		        border-style:solid;
		    }
		    
		    #monkey {
		        height:250px;
		        width:350px;
		        border-style:solid;
		    }
		</style>
	</head>

	<body>
		<p><h1>Endangered Animals</h1></p>
		<hr>
		<p><h2>Baluchistan Bear</h2></p>
		<ul>
		    <li class=scientific-name>Scientific Name: Urus thibetanus gedrosianus</li>
		    <li>Lives in:Iran and Pakistan</li>
		    <li class=endangered>Endangered</li>
		</ul>
		<img src="https://upload.wikimedia.org/wikipedia/commons/5/58/%D8%AE%D8%B1%D8%B3_%D8%B3%DB%8C%D8%A7%D9%87_-_%D8%B1%D9%88%D8%AF%D8%A7%D9%86.jpg" id=bear>
		<p><h2>Hawaiian Hoary Bat</h2></p>
		<ul>
		    <li class=scientific-name>Scientific Name: Myotis grisescens</li>
		    <li>Lives in: Central and southeastern U.S.</li>
		    <li class=endangered>Endangered</li>
		</ul>
		<img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Starr-100907-9093-Eucalyptus_sp-habitat_with_Hawaiian_hoary_bat_Lasiurus_cinereus_semotus-Olinda-Maui_%2824755918320%29.jpg" id=bat>
			<p><h2>Pink Fairy Armadillo</h2></p>
		<ul>
		    <li class=scientific-name>Scientific Name: Chlamyphorus truncatus</li>
		    <li>Lives in: Argentina</li>
		    <li class=endangered>Endangered</li>
	    </ul>
	    <img src="https://live.staticflickr.com/5193/7427547544_636cb983d1_w.jpg" id=fairy>
		<p><h2>Gelada</h2></p>
		<ul>
		    <li class=scientific-name>Scientific Name: Theropithecus gelada</li>
		    <li>Lives in: Ethiopia</li>
		    <li class=threatened>Threatened</li>
		</ul>
		<img src="https://live.staticflickr.com/8381/8483413952_0493fc34f1_b.jpg" id=monkey>
	</body>
</html>